apiVersion: v1
kind: Pod
metadata:
  name: spark-test-client
  labels:
    app: spark
spec:
  containers:
  - name: spark-container
    image: madm00n/spark-client:4.0.1
    imagePullPolicy: Always 
    command: ["sleep"]
    args: ["3600"]